                case '-':
                case '*':
                case '/':
                case '^': if(s->top==-1||s->data[s->top]=='(')
                             push(s,symbol);
                          else
                          {
                              while(preced(s->data[s->top])>=preced(symbol)&& s->top!=-1&&s->data[s->top]!='(')
                              {
                                  postfix[j++]=pop(s);
                              }
                              push(s,symbol);
                          }
                          break;
            }
        }
    }
    while(s->top!=-1)
        postfix[j++]=pop(s);
    postfix[j]='\0';
    printf("\nPostfix expression is %s",postfix);
}
int main()
{
    char infix[20];
    STACK s;
    s.top=-1;
    printf("\nRead infix expression:\n");
    scanf("%s",infix);
    infix_to_postfix(&s,infix);
    return 0;
}
